APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:igzLbfU1dD0kHHYIdvCrbjsahaWrXRnRYpazKJwDbz0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

INSTAGRAM_CLIEN_ID=6dd3f5dcef5249eab7068fa3da782336
INSTAGRAM_CLIEN_SECRET=b578ba8e86404e0f8b7cc52148d96de4
INSTAGRAM_REDIRECT_URL=http://local.ins/callback
INSTAGRAM_STRING_CONNECT=https://api.instagram.com/v1/users/self/media/recent/?access_token=2207028252.6dd3f5d.8ee1b837794843389924fb27561c3fb2

INSTAGRAM_URL=https://www.instagram.com/donald_trungg/
FACEBOOK_URL=https://www.facebook.com/donaldtrung.hcmus
YOUTUBE_URL=https://www.youtube.com/watch?v=Llw9Q6akRo4
